# test-springboot

./: pom.xml
src/main/java/com/mvn_jpa_crud/mvn_jpa_crud/: Account.java  AccountDao.java  AccountExec.java  App.java
src/test/java/com/mvn_jpa_crud/mvn_jpa_crud/: AppTest.java
